{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2067317437,
      "index": "a0",
      "isDeleted": false,
      "id": "ipB5bWB9Q5xvIHJpZ-Dbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 77,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.99999999999994,
      "height": 130,
      "seed": 1887409853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ppH5_62DC3HLL4_U5V-_K"
        }
      ],
      "updated": 1725638938885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1676370717,
      "index": "a0V",
      "isDeleted": false,
      "id": "ppH5_62DC3HLL4_U5V-_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.0833435058594,
      "height": 120,
      "seed": 215712371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725638938885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Mt=10^6tons=Megaton\nGt=10^9tons=GigatonMass\nTt=10^12tons=Teraton\nOil Barrel=159 liters=426Kg Carbon\nCoal=1 ton+O2 = 2.86 tons of CO2\nGas= 60300x10^6",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ipB5bWB9Q5xvIHJpZ-Dbc",
      "originalText": "Mt=10^6tons=Megaton\nGt=10^9tons=GigatonMass\nTt=10^12tons=Teraton\nOil Barrel=159 liters=426Kg Carbon\nCoal=1 ton+O2 = 2.86 tons of CO2\nGas= 60300x10^6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1778858259,
      "index": "a3",
      "isDeleted": false,
      "id": "K3enmCvydvsaKE4PmLuUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 221.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 60.999999999999986,
      "seed": 635823859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fe5XTrq3Oao8qiOliTLgl"
        }
      ],
      "updated": 1725639021279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 604753971,
      "index": "a3V",
      "isDeleted": false,
      "id": "Fe5XTrq3Oao8qiOliTLgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.75833129882812,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.48333740234375,
      "height": 50,
      "seed": 1248498355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725639013028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "total carbon in earth \nbiomass=550Gt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3enmCvydvsaKE4PmLuUe",
      "originalText": "total carbon in earth biomass=550Gt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1135115581,
      "index": "a4",
      "isDeleted": false,
      "id": "kbXz7PJZEKuDlMuuZqcB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 302.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 81.00000000000001,
      "seed": 255554941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725639067682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 494131091,
      "index": "a5",
      "isDeleted": false,
      "id": "gLH42AYaEsg590J0JomZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 540.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.00000000000006,
      "height": 185,
      "seed": 1296329107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9MQG51W_1v_xeSvW--ImT"
        }
      ],
      "updated": 1725639091489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1322872115,
      "index": "a50V",
      "isDeleted": false,
      "id": "9MQG51W_1v_xeSvW--ImT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 545.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.8333435058594,
      "height": 175,
      "seed": 2099826259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725639091489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sectors to start with (percent of \nemissions)\nDatacenters (2%)\nSemiconductor Fabs (?)\nAI(?)\nAirlines(?)\nCars/Trucks/Buses(?)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gLH42AYaEsg590J0JomZY",
      "originalText": "Sectors to start with (percent of emissions)\nDatacenters (2%)\nSemiconductor Fabs (?)\nAI(?)\nAirlines(?)\nCars/Trucks/Buses(?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1552017523,
      "index": "a7",
      "isDeleted": false,
      "id": "JQyDN0nt1zbH0LLfhHruO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.99999999999994,
      "height": 49.99999999999999,
      "seed": 1709021555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725639055898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1509867453,
      "index": "a8",
      "isDeleted": false,
      "id": "IvsrX6LAyK4DlqoAFYEGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 392.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.99999999999994,
      "height": 135,
      "seed": 1362598013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725639086511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1348853267,
      "index": "aA",
      "isDeleted": false,
      "id": "01kKc-b6Sa9G6nyWiSA9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 582.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 135,
      "seed": 1996247475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725639099827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 133856307,
      "index": "aB",
      "isDeleted": false,
      "id": "KHcjIM6bFNyHlEwUxjfPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 93.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 45,
      "seed": 2007327901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725639489987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2140169011,
      "index": "aC",
      "isDeleted": false,
      "id": "aEEUr-8QttMWeLW-gcw3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 189.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 24.000000000000007,
      "seed": 1031319293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725639537439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1937560435,
      "index": "aD",
      "isDeleted": false,
      "id": "KzqVQRbCnpm2hjLGCzUZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 81.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.9999999999999,
      "height": 109,
      "seed": 175570141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725638956994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 347420285,
      "index": "aF",
      "isDeleted": false,
      "id": "LomRsr5Izs0pq8X7o09zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 303.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 235,
      "seed": 2138697373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hkIfQS_6d022nPrGPuPTy"
        }
      ],
      "updated": 1725639071254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1159945949,
      "index": "aFV",
      "isDeleted": false,
      "id": "hkIfQS_6d022nPrGPuPTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.425,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.15,
      "height": 225,
      "seed": 1855828115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725639071254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "World Population is \n8x10^3x10^6\nWe need to extract \n1014 Gt of CO2\nWhich is 270 Gt of C\n(carbon)\n270 Gton/ 8 \nbillon~33tons per \nperson",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LomRsr5Izs0pq8X7o09zK",
      "originalText": "World Population is 8x10^3x10^6\nWe need to extract 1014 Gt of CO2\nWhich is 270 Gt of C (carbon)\n270 Gton/ 8 billon~33tons per person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 817087837,
      "index": "aG",
      "isDeleted": false,
      "id": "zDWoKbCuRmOvovhcMl9n9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 221.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.00000000000006,
      "height": 215.00000000000003,
      "seed": 706846141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725639508814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 48097747,
      "index": "aH",
      "isDeleted": false,
      "id": "zKQpcuL3UM2k-rzkRfuwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 135,
      "seed": 1732517213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M7H1ibnAyEOYbHe-Q8FJs"
        }
      ],
      "updated": 1725639386849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1592394237,
      "index": "aHV",
      "isDeleted": false,
      "id": "M7H1ibnAyEOYbHe-Q8FJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6166687011719,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.76666259765625,
      "height": 125,
      "seed": 1996269693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725639389417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scoop = credible and relevant\nGraded carbon credits\nNatural gas, oil and coal carbon avoidance \ncredits\nEmphasis on instantly verifiable units",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKQpcuL3UM2k-rzkRfuwU",
      "originalText": "Scoop = credible and relevant\nGraded carbon credits\nNatural gas, oil and coal carbon avoidance credits\nEmphasis on instantly verifiable units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2137500189,
      "index": "aL",
      "isDeleted": false,
      "id": "CyaG1SVPwFbf6r__vbCqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 604.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 103,
      "seed": 295746803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725639136018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 853511987,
      "index": "aN",
      "isDeleted": false,
      "id": "M-LMeyHg8Li-_XrrLpXNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.2,
      "height": 20,
      "seed": 1156600659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725638964286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Oil Prod=100x10^6 Barrels/day >$9B and 0.0426 Gt/day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oil Prod=100x10^6 Barrels/day >$9B and 0.0426 Gt/day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 19801299,
      "index": "aO",
      "isDeleted": false,
      "id": "3OyqKKPw-h625ZJnmM4FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5833333333334,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.8333333333333,
      "height": 20,
      "seed": 2138013533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725638968058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Coal Prod=22x10^6 tons a day > $1B and .063 Gt/day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coal Prod=22x10^6 tons a day > $1B and .063 Gt/day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 212548115,
      "index": "aP",
      "isDeleted": false,
      "id": "r65MjgOm-JNFOdAlleGNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2833333333333,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.43333333333334,
      "height": 20,
      "seed": 282095859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725638972668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Gas Prod = 60300x10^6 m^3/day > $14-34B and .116 Gt/day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gas Prod = 60300x10^6 m^3/day > $14-34B and .116 Gt/day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 324245437,
      "index": "aR",
      "isDeleted": false,
      "id": "wGZbswlDskm9EZ4O--P-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.43333333333334,
      "height": 25,
      "seed": 549201373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725639026876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Emissions are 55-79Gt/Yr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emissions are 55-79Gt/Yr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 414172275,
      "index": "aT",
      "isDeleted": false,
      "id": "ZLNFpVHDMgaslhgJMbS8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.85,
      "height": 25,
      "seed": 1142038483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725639533333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CO2 Numbers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CO2 Numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1384351539,
      "index": "aU",
      "isDeleted": false,
      "id": "0GYXPAA-_qypWdVO-YOLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.1000061035156,
      "height": 50,
      "seed": 985684659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725639061476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Total Mass of Atmosphere 5.1x10^3 Tton\nCO2 is 0.04% or 3200 Gton=3.2T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Mass of Atmosphere 5.1x10^3 Tton\nCO2 is 0.04% or 3200 Gton=3.2T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1052975389,
      "index": "aV",
      "isDeleted": false,
      "id": "yJs-NPIYUNnZo7sD66FMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.95001220703125,
      "height": 100,
      "seed": 2004513405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725639077364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Today 0.0420% is CO2 \nIn 1800 was 0.0280%\nGoal is 0.0350%\nThat is to extract 0.013% of CO2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today 0.0420% is CO2 \nIn 1800 was 0.0280%\nGoal is 0.0350%\nThat is to extract 0.013% of CO2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 960487827,
      "index": "aW",
      "isDeleted": false,
      "id": "Lb_lQ3QdZhemfthieHYyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.6166666666667,
      "height": 24.999999999999993,
      "seed": 449503965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725639482583,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999993,
      "fontFamily": 5,
      "text": "0.013% 0r approx 1014 Gtons of CO2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.013% 0r approx 1014 Gtons of CO2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1552922547,
      "index": "aa",
      "isDeleted": false,
      "id": "8l8AT8ZVB0uTwlVWpR657",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.26666259765625,
      "height": 125,
      "seed": 964113309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725639251809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4 areas of emissions:\nIndustry\nElectric/Heat\nTransport\nAgriculture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 areas of emissions:\nIndustry\nElectric/Heat\nTransport\nAgriculture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1265940307,
      "index": "ae",
      "isDeleted": false,
      "id": "7GRnFq4oRxuvFuxbLI_on",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.5,
      "height": 75,
      "seed": 820967165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725639334498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Solution needs to be a combination of \nStopping emissions +\nCapturing Carbon ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution needs to be a combination of \nStopping emissions +\nCapturing Carbon ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 178593299,
      "index": "af",
      "isDeleted": false,
      "id": "fOf7B22EibM7NjxKu45fF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.09999999999997,
      "height": 200,
      "seed": 548609715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725639471617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Global Radiation Budget\n\n341 Watts/m^2\n1 Watt keeps in due to greenhouse effetc\nEstimate of CO2 in 1600s 280ppm,now 421ppm\nAt 560ppm will keep 3.46 Watts/m^2 in\nTotal amount of energy received:44000Twatts\nTotal electric energy used2.3-4TWatts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Radiation Budget\n\n341 Watts/m^2\n1 Watt keeps in due to greenhouse effetc\nEstimate of CO2 in 1600s 280ppm,now 421ppm\nAt 560ppm will keep 3.46 Watts/m^2 in\nTotal amount of energy received:44000Twatts\nTotal electric energy used2.3-4TWatts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}